# flutter_scan_fork

android/: build.gradle
android/src/main/kotlin/com/chavesgu/scan/: ScanPlugin.kt
android/src/test/kotlin/com/chavesgu/scan/: ScanPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/kotlin/com/example/scan_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/Classes/: ScanPlugin.swift
lib/: scan_method_channel.dart  scan_platform_interface.dart
test/: scan_method_channel_test.dart
