// group 'com.chavesgu.scan'
// version '1.0'

// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//         maven {url 'https://developer.huawei.com/repo/'}
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:3.5.0'
//     }
// }

// rootProject.allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven {url 'https://developer.huawei.com/repo/'}
//     }
// }

// apply plugin: 'com.android.library'

// android {
//     compileSdkVersion 29

//     defaultConfig {
//         minSdkVersion 19
//         consumerProguardFiles 'consumer-proguard-rules.pro'
//     }
//     lintOptions {
//         disable 'InvalidPackage'
//     }
//     buildToolsVersion '28.0.3'
// }

// dependencies {
//     implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
//     implementation 'androidx.appcompat:appcompat:1.2.0'
//     implementation 'com.google.zxing:core:3.3.0'
// //    implementation 'com.huawei.hms:scanplus:1.3.1.300'
//     implementation 'com.huawei.hms:scanplus:2.1.0.300'
// }


// new

group 'com.chavesgu.scan'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        // Updated to AGP version 7.0 or higher
        classpath 'com.android.tools.build:gradle:7.0.2'  // Use a compatible AGP version
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    // Add the namespace property for AGP 7.x+
    namespace 'com.chavesgu.scan'  // Replace with an appropriate namespace

    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.zxing:core:3.3.0'
    // Uncomment the correct line for Huawei HMS ScanPlus
    implementation 'com.huawei.hms:scanplus:2.1.0.300'
}
